<html> 
	<head>
		<style>
			body {background: url(http://tinyurl.com/gtmtbc6)no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;}
            h1 { color: white; 
            	 font-family: 'Helvetica Neue', Helvetica;
            	 font-weight: 100;
            	 font-size: 60px;
            	 margin: 0px; }
            p {	color: white;
            	font-family: 'Helvetica Neue', Helvetica;
            	font-weight: 100;}
            .box { 
            background-color: rgba(211,211,211,0.2);
            padding: 20px;
            width: 500px;
            margin: 300px auto;
            text-align: center; }
		</style>
	</head>
	<body>
		<div class="box">
			<h1> Zach Barreca </h1>
			<p><i> Dreamer </i></p>
			<p> Aspiring security analyst. Passionate and driven. Earning an associate degree in Computer Science. </p>
			<a href="https://github.com/zachbarreca" target="_blank"><img src="github-64.png"/></a>
		</div>
	</body>
</html>
